{
    "similarity_threshold": 0.75,
    "dedup_threshold": 0.95,
    "max_memory_entries": 500,
    "log_cooldown_seconds": 5,
    "embedding_cache_size": 1000,
    "batch_size": 4,
    "connection_timeout": 2.0,
    "NODE_A": {
        "ip": "10.12.77.190",
        "port": 5000,
        "neighbors": ["NODE_B"],
        "camera_id": 0,
        "description": "Laptop 1 - NODE_A (Your Laptop)"
    },
    "NODE_B": {
        "ip": "10.12.67.195",
        "port": 5000,
        "neighbors": ["NODE_A"],
        "camera_id": 0,
        "description": "Laptop 7 - NODE_B (To Be Configured)"
    }
}